version=0.01

name=App-PDRUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.46

[Prereqs]
perl=5.010001

strict=0
warnings=0

Config::IOD=0.28
File::chdir=0
File::Slurper=0
Log::Any=0
Log::Any::IfLOG=0.07
Perinci::CmdLine::Any=0
Perinci::Object=0
Version::Util=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0

[Acme::CPANLists::Whitelist]
module=Log::Any
