version=0.01

name=App-PDRUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.46

[Prereqs]
perl=5.010001

strict=0
warnings=0

; for list-dist-deps
Config::IOD::Reader=0

Perinci::CmdLine::Any=0.09

IPC::System::Options=0.22

JSON=0

[Prereqs / RuntimeRecommends]
; required by list-dist-deps
App::lcpan=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
